{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "多人共享待办清单应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
