{
    "livePreview.portNumber": 3000,
    "livePreview.defaultPreviewPath": "/",
    "livePreview.httpHeaders": {
        "Content-Security-Policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' http://localhost:3000 https://todo-list-7edt.onrender.com ws://localhost:3000"
    },
    "livePreview.serverRoot": "/",
    "livePreview.openPreviewTarget": "External Browser",
    "liveServer.settings.port": 0,
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "node_modules/**",
        "data.json"
    ]
}
